DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234 # Change to your MySQL password
DB_NAME=vqms_db
DB_PORT=5000
EMAIL_USER=harshitmehandiratta@gmail.com  #change to your email-id
EMAIL_PASS=harshitmehandiratta  #change to your email-password
